<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup><OutputType>WinExe</OutputType><TargetFramework>net8.0-windows</TargetFramework><UseWPF>true</UseWPF><EnableWindowsTargeting>true</EnableWindowsTargeting></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\LissajousStudio.Core\LissajousStudio.Core.csproj" /><ProjectReference Include="..\LissajousStudio.DSP\LissajousStudio.DSP.csproj" /><ProjectReference Include="..\LissajousStudio.Audio\LissajousStudio.Audio.csproj" /><ProjectReference Include="..\LissajousStudio.Rendering\LissajousStudio.Rendering.csproj" /><ProjectReference Include="..\LissajousStudio.Presets\LissajousStudio.Presets.csproj" /><ProjectReference Include="..\LissajousStudio.Shared\LissajousStudio.Shared.csproj" /><PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" /><PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" /><PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" /><PackageReference Include="Serilog" Version="4.2.0" /><PackageReference Include="Serilog.Sinks.File" Version="6.0.0" /></ItemGroup>
</Project>
