# LissajousStudio

./: .gitignore  LICENSE  LissajousStudio.sln  README.md
LissajousStudio.App/: App.xaml  App.xaml.cs  LissajousStudio.App.csproj
LissajousStudio.App/Themes/: DarkTheme.xaml
LissajousStudio.App/ViewModels/: MainViewModel.cs
LissajousStudio.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
LissajousStudio.Audio/: LissajousStudio.Audio.csproj
LissajousStudio.Audio/Services/: AudioEngine.cs
LissajousStudio.Core/: LissajousStudio.Core.csproj
LissajousStudio.Core/Interfaces/: IAudioEngine.cs  IEditableLatexFigure.cs  ILissajousFigure.cs  ISignalGenerator.cs  IWaveFileExporter.cs
LissajousStudio.Core/Models/: FigureParameters.cs  LissajousPoint.cs  SignalParameters.cs  StereoSampleBuffer.cs
LissajousStudio.DSP/: LissajousStudio.DSP.csproj
LissajousStudio.DSP/Figures/: CircleFigure.cs  ClassicLissajousFigure.cs  DelegateLissajousFigure.cs  LatexExpressionFigure.cs
LissajousStudio.DSP/Math/: LatexExpressionCompiler.cs
LissajousStudio.DSP/Oscillators/: Oscillator.cs  Waveform.cs
LissajousStudio.DSP/SignalGenerators/: LissajousSignalGenerator.cs
LissajousStudio.Presets/: LissajousStudio.Presets.csproj
LissajousStudio.Presets/Services/: PresetManager.cs
LissajousStudio.Rendering/: LissajousStudio.Rendering.csproj
LissajousStudio.Rendering/Controls/: OscilloscopeControl.cs
LissajousStudio.Shared/: LissajousStudio.Shared.csproj
LissajousStudio.Shared/Logging/: LoggingBootstrapper.cs
LissajousStudio.Tests/: LissajousSignalGeneratorTests.cs  LissajousStudio.Tests.csproj
