<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\LissajousStudio.Core\LissajousStudio.Core.csproj" /><ProjectReference Include="..\LissajousStudio.DSP\LissajousStudio.DSP.csproj" /><PackageReference Include="xunit" Version="2.9.3" /><PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" /><PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" /></ItemGroup>
</Project>
