<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup><ProjectReference Include="..\LissajousStudio.Core\LissajousStudio.Core.csproj" /><ProjectReference Include="..\LissajousStudio.DSP\LissajousStudio.DSP.csproj" /><PackageReference Include="NAudio" Version="2.2.1" /><PackageReference Include="Serilog" Version="4.2.0" /></ItemGroup>
</Project>
